upstream mb {
    server 127.0.0.1:8030;
}

server {
    listen   80;
    listen   [::]:80;

    server_name mb.wansong.vip;

    return 307 https://$server_name$request_uri;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name mb.wansong.vip;

	location / {
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Host $host;
		proxy_pass http://mb/;
	}
}
